<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82dp"
    android:layout_height="116dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="70dp">

        <!-- Story ring -->
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/story_ring"/>

        <!-- Profile -->
        <ImageView
            android:id="@+id/storyProfileImage"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_foreground"
            android:background="@drawable/bg_story_profile"
            android:contentDescription="Story profile"/>

    </FrameLayout>

    <TextView
        android:id="@+id/storyUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Sanskriti"
        android:textColor="#212121"
        android:textSize="12sp"
        android:fontFamily="sans"
        android:includeFontPadding="false"/>

</LinearLayout>
